<!DOCTYPE html>
<html>

<head>

	<title>Zoe Babian Photography</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<header class="clearfix">
	
	<a href="index.html"><img src="images/zoe-babian-photography-logo-vn2.png"></a>

	<nav>	
		<a href="index.html">portfolio</a> &middot; <a href="blog.html">blog</a> &middot; <a href="#contact">contact</a>
	</nav>

</header>

<div id="wrapper">

<hr>

<section class="section">

	<div id="leftcolblog">
		
		<div class="img">
		<img src="images/brunch-zoe-babian-photography.jpg" alt="brunch table" title="Beyond Brunch in Brooklyn" width="310px" height="310px">
		</div>

	</div>

	<div id="maincolblog">

		<h2>&middot; Beyond Brunch in Brooklyn &middot;</h2>
		<h3 id="h3blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
		<p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

		<p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

		<p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

		<p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

	</div>

</section>

<hr>

<section class="section">

	<div class="bttmcol">
	
		<h3><a name="contact">&middot; Contact Zoe &middot;</a></h3>
		<p class="mainp2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	<!-- 	<p class="mainp2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p> -->
	</div>

	<div class="bttmcol">
	
		<h3>&middot; Contact form &middot;</h3>
		<p class="mainp">Name: ____________________________</p>
		<p class="mainp">Email: ____________________________</p>
		<p class="mainp">Query: ____________________________</p>
		<p class="button2"><a href="#">Send message</a></p>

	</div>

	<div class="bttmcol">
	
		<h3>&middot; Social Media &middot;</h3>
		<p><a href="https://instagram.com/zoebabian/"><img src="images/zoe-babian-instagram.png"></a> &middot; <a href="http://zoebabian.tumblr.com/"><img src="images/zoe-babian-tubmlr.png"></p></p>

	</div>

</section>

<footer>

<p>&copy Zoe Babian Photography 2015</p>

</footer>

</body>

</html>