<!DOCTYPE html>
<html>

<head>

	<title>Zoe Babian Photography</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<header class="clearfix">
	
	<a href="index.html"><img src="images/zoe-babian-photography-logo-vn2.png"></a> 

	<nav>	
		<a href="index.html">portfolio</a> &middot; <a href="blog.html">blog</a> &middot; <a href="#contact">contact</a>
	</nav>

</header>

<div id="wrapper">

<hr>

<section class="clearfix section1">

	<div id="maincol1">
	
		<h2>&middot; Welcome &middot;</h2>
		<p class="mainp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p class="mainp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p class="button1"><a href="#contact">Contact Zoe</a></p>

	</div>

	<div id="maincol2">

	<div class="container">
	<figure>
		<img src="images/door-zoe-babian-photography.jpg" alt="door" title="Red door blue walls" width="190px" height="190px">
		<figcaption><a href="#">Image caption: Gallery would open upon click</a></figcaption>
	</figure>
	</div>

	<div class="container">
	<figure>
		<img src="images/cloud-sky-zoe-babian-photography.jpg" alt="sky" title="Bright blue sky" width="190px" height="190px">
		<figcaption><a href="#">Image caption: Gallery would open upon click</a></figcaption>
	</figure>
	</div>

	<div class="container">
	<figure>
		<img src="images/fruit-and-veg-zoe-babian-photography.jpg" alt="fruit and vegetables" title="Fresh fruit and vegetables" width="190px" height="190px">
		<figcaption><a href="#">Image caption: Gallery would open upon click</a></figcaption>
	</figure>
	</div>

	<div class="container">
	<figure>
		<img src="images/swimming-zoe-babian-photography.jpg" alt="swimming pool" title="Swimming in the pool" width="190px" height="190px">
		<figcaption><a href="#">Image caption: Gallery would open upon click</a></figcaption>
	</figure>
	</div>

	<div class="container">
	<figure>
		<img src="images/more-flowers-zoe-babian-photography.jpg" alt="flowers" title="Beautiful flowers" width="190px" height="190px">
		<figcaption><a href="#">Image caption: Gallery would open upon click</a></figcaption>
	</figure>
	</div>

	<div class="container">
	<figure>
		<img src="images/ocean-waves-zoe-babian-photography.jpg" alt="ocean" title="Ocean waves" width="190px" height="190px">
		<figcaption><a href="#">Image caption: Gallery would open upon click</a></figcaption>
	</figure>
	</div>

	<div class="container">
	<figure>
		<img src="images/lobster-bowl-zoe-babian-photography.jpg" alt="bowl" title="Lobster down by the harbor" width="190px" height="190px">
		<figcaption><a href="#">Image caption: Gallery would open upon click</a></figcaption>
	</figure>
	</div>

	<div class="container">
	<figure>
		<img src="images/doorway-zoe-babian-photography.jpg" alt="doorway" title="Doorway" width="190px" height="190px">
		<figcaption><a href="#">Image caption: Gallery would open upon click</a></figcaption>
	</figure>
	</div>

	<div class="container">
	<figure>
		<img src="images/flowers-zoe-babian-photography.jpg" alt="flowers" title="More beautiful flowers" width="190px" height="190px">
		<figcaption><a href="#">Image caption: Gallery would open upon click</a></figcaption>
	</figure>
			

</div>

</section>

<hr>

<section class="section">

	<div class="clearfix" id="maincol3">
		
		<div class="clearfix img">
		<a href="blog.html"><img src="images/brunch-zoe-babian-photography.jpg" alt="brunch table" title="Beyond Brunch in Brooklyn" width="330px" height="330px"></a>
		</div>

	</div>

	<div ID="maincol4">

		<h2>&middot; <a href="blog.html">Beyond Brunch in Brooklyn</a> &middot;</h2>
		<p class="mainp2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p class="mainp2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
		<p class="button2"><a href="blog.html">Read more</a></p><br>
			
	</div>

</section>

<hr>

<section class="section">

	<div class="bttmcol">
	
		<h3><a name="contact">&middot; Contact Zoe &middot;</a></h3>
		<p class="mainp2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div>

	<div class="bttmcol">
	
		<h3>&middot; Contact form &middot;</h3>
		<p class="mainp">Name: ____________________________</p>
		<p class="mainp">Email: ____________________________</p>
		<p class="mainp">Query: ____________________________</p>
		<p class="button2"><a href="#">Send message</a></p>

	</div>

	<div class="bttmcol">
	
		<h3>&middot; Social Media &middot;</h3>
		<p><a href="https://instagram.com/zoebabian/"><img src="images/zoe-babian-instagram.png"></a> &middot; <a href="http://zoebabian.tumblr.com/"><img src="images/zoe-babian-tubmlr.png"></p></p>

	</div>

</section>

<footer>

<p>&copy Zoe Babian Photography 2015</p>

</footer>

</body>

</html>